<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Acme At Work | Acme Financial Credit Union</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css?v=1">
	<script src="js/head.js"></script>
</head>
<body>
	<main class="container">
		
		<header class="wrap">
			<a href="http://www.acmefcu.org/" target="_blank"><img src="img/header.jpg" class="header"></a>
		</header>
		
		<div class="wrap">	
			<div class="content group">

				<p class="large">Did you know ACME Federal Credit Union provides tools to promote financial wellness for your employees?</p>
				<p class="large">By making your employees’ lives better financially, we can help reduce stress at home and at work. Studies show this creates better retention, reduced absenteeism, and increased productivity.</p>
				<p class="text-center infographic"><img src="img/infographic.png" alt="one"></p>
				<p class="text-center"><a href="files/whitepaper.pdf"><img src="img/button-whitepaper.png"></a></p>
				<p>Statistics from: <br>
					<sup>1</sup> 2016 PWC Financial Wellness Report<Br>
					<sup>2</sup> Federal Reserve Study, September 2014<br>
					<sup>3</sup> The National Foundation for Credit Counseling (NFCC) 2017 Consumer Financial Literacy Survey</p>

			</div>
		</div>
	
	
		<div class="bg-navy contact-title text-center">
			<img src="img/title-happy.png" />
		</div>
		<div class="wrap">	
			<div class="content">
				<p>ACME Federal Credit Union is a member-owned financial cooperative dedicated to people, not profit. We’re here to help your employees get more for their money. That means lower loan rates, higher savings yields and fewer fees and charges.</p>
				<p>You can expect all the conveniences offered by a big bank, and the service you deserve from a not-for-profit credit union.</p>
				<p>We offer free benefits and resources for your employees such as:</p>
				<strong>
				<div class="half">
					<ul>
						<li>Replacement 401K loan options</li>
						<li>Mortgage/ Home Equity Loans</li>
						<li>New & Used Auto Loans</li>
						<li>Health Savings Accounts</li>
					</ul>
				</div>
				<div class="half">
					<ul>
						<li>Financial wellness resources</li>
						<li>Onsite visits and seminars*</li>
						<li>Credit Counseling</li>
					</ul>
				</div>
				</strong>
				<div class="big-buttons">
					<a href="#connect"><img src="img/button-member.png" alt="Button: I'm already a member. How can I win?" class="big-button first"></a>
					<a href="#connect"><img src="img/button-nomember.png" alt="Button: Someone referred me. How can I win?" class="big-button"></a>
				</div>
				<p class="quiet">*Onsite visits and seminars available to northeast Ohio SEGs only.</p>
			</div>
		</div>

	
		<div id="connect" class="bg-orange contact-title text-center">
			<img src="img/title-connect.png" />
		</div>
		<div class="bg-green-light contact bg-navy">
			<div class="wrap content">
			<form id="contact" name="contact">
				<strong><div class="error text-red"></div></strong>
				<div class="group">
					<div class="half">
						<p>Your Name:
							<input type="text" name="name" placeholder="Jane Smith" /></p>
						<p>Your Organization:
							<input type="text" name="organization" placeholder="ABC Company" /></p>
						<p>Your Phone Number:
							<input type="text" name="phone" placeholder="123-456-7890" /></p>
						<p>Your Email:
							<input type="text" name="email" placeholder="jane@smith.com" /></p>
					</div>
					<div class="half">
						<p>I'm interested in learning more about:<br>
							<label><input type="checkbox" name="reason" value="free-guide"> Free guide: “5 ways to improve your employees lives”</label><br>
							<label><input type="checkbox" name="reason" value="401k-replacement"> Replacement 401K loan options</label><br>
							<label><input type="checkbox" name="reason" value="health-savings"> Health Savings Accounts</label><br>
							<label><input type="checkbox" name="reason" value="visits-seminars"> Onsite visits and seminars</label><br>
							<label><input type="checkbox" name="reason" value="credit-counseling"> Credit Counseling</label><br>
							<label><input type="checkbox" name="reason" value="financial-resources"> Financial Resources for my employees</label>
						</p>
					</div>
					<div class="group">
						<p>Are you currently an employee group of ACME?<br>
							<label><input type="radio" name="employee" value="yes" /> Yes</label>
							<label><input type="radio" name="employee" value="no" /> No</label></p>
						<p>Message:
							<textarea name="message" placeholder="Your message."></textarea></p>
					</div>
				</div>
				<p class="text-center"><input type="submit" name="submit" value="Submit" class="btn" /></p>
			</form>
			</div>
		</div>

		<div class="bg-tan group content text-center">
			<div class="third">
				<strong>Main-Eastlake Office</strong><br>
				34799-B Curtis Blvd.<br>
				Eastlake, OH 44095<br>
				Phone: 440-946-1980
			</div>
			<div class="third">
				<strong>PACO Branch Office</strong><br>
				Access for Parker Employees only<br>
				6035 Parkland Blvd.<br>
				Cleveland, OH 44124<br>
				Phone: 216-896-2225
			</div>
			<div class="third">
				<strong>Manatrol Branch Office</strong><br>
				Access for Parker Hydraulic<br>
				Valve Employees only<br>
				520 Ternes Ave.<br>
				Elyria, OH 44035<br>
				Phone: 440-366-1250
			</div>
		</div>
	
	<div class="bg-white">
		<div class="footer-bar text-center">
			<a href="http://www.acmefcu.org/" target="_blank"><img src="img/logo.png" /></a>
		</div>

		<div class="fine-print group wrap">
			<div class="content">
				<img src="img/logo-equal-housing.png" class="image-right">
				<a href="https://www.facebook.com/ACME-Federal-Credit-Union-102569607536/" target="_blank"><img src="img/icon-facebook.png" class="image-left"></a>
				<a href="https://twitter.com/acmefcu" target="_blank"><img src="img/icon-twitter.png" class="image-left"></a>
				This credit union is federally insured by the National Credit Union Administration.
			</div>
		</div>
	</div>

	</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js?v=1"></script>
<script src="js/main.js?v=0"></script>
</body>
</html>